# GAPL

ggp-base/: .project  README  build.gradle  build.xml  gradlew
ggp-base/gradle/wrapper/: gradle-wrapper.properties
ggp-base/src/main/java/is/ru/cadia/ggp/propnet/: PropNetMove.java
ggp-base/src/main/java/is/ru/cadia/ggp/propnet/structure/: ASPPropNetStructureFactory.java  BitSetIterator.java  ComponentFilter.java  DynamicPropnetOptimizer.java  GGPBasePropNetStructureFactory.java  LParseRules.java  PropNetStructure.java  PropNetStructureFactory.java  PropType.java
ggp-base/src/main/java/is/ru/cadia/ggp/propnet/structure/components/: BaseProposition.java  StaticComponent.java
ggp-base/src/main/java/is/ru/cadia/ggp/propnet/structure/dynamic/: DynamicComponent.java  DynamicComponentPool.java  DynamicComponentSet.java
ggp-base/src/main/java/is/ru/cadia/ggp/utils/: DecoratedIterator.java  IOUtils.java
ggp-base/src/main/java/org/ggp/base/apps/kiosk/: GameCanvas.java  GameGUI.java  Kiosk.java
ggp-base/src/main/java/org/ggp/base/apps/kiosk/templates/: CommonGraphics.java  GameCanvas_SimpleGrid.java
ggp-base/src/main/java/org/ggp/base/apps/player/: Player.java
ggp-base/src/main/java/org/ggp/base/player/: GamePlayer.java
ggp-base/src/main/java/org/ggp/base/player/gamer/statemachine/: PropNetStateMachineGamer.java
ggp-base/src/main/java/org/ggp/base/player/gamer/statemachine/sample/: SampleRandomGamer.java
ggp-base/src/main/java/org/ggp/base/player/request/factory/: RequestFactory.java
ggp-base/src/main/java/org/ggp/base/util/configuration/: ProjectConfiguration.java
ggp-base/src/main/java/org/ggp/base/util/propnet/factory/: OptimizingPropNetFactory.java
ggp-base/src/main/java/org/ggp/base/util/statemachine/: MachineState.java  PropNetMachineState.java  PropNetStateMachine.java  SimpleMachineState.java  StateMachine.java
ggp-base/src/main/java/org/ggp/base/util/statemachine/implementation/propnet/: SamplePropNetStateMachine.java
ggp-base/src/main/java/org/ggp/base/util/statemachine/implementation/prover/result/: ProverResultParser.java
ggp-base/src/main/java/org/ggp/base/util/ui/table/: JZebraTable.java
